<div class='panel panel-primary'>
        <div class='panel-heading'>
        {{pageTitle}}
        </div>
      <div class="panel-body">

            <div class="row">
                    <div align="right" class="col-md-12"> 
                        <button  title="Add New Restaurant" [routerLink]="['/addrestaurant']"  class="btn btn-primary">
                                <i  class="glyphicon glyphicon glyphicon-plus"></i>
                              </button>  
                              </div>
                </div>

        <div class="row">
            <div class="col-md-2"> filter by: </div>
            <div class="col-md-4"> 
                <input type="text" [(ngModel)]='listFilter'/>
            </div>
        </div>



        <div class="row">
      <div class="col-md-6"> 
        <h3>Filtered By : {{listFilter}} </h3>
      </div>
    </div>


        <div class="table-responsive">
            <table *ngIf='restaurants && restaurants.length' class="table" >
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary"
                        (click)='toggleImage()'>
                           {{ (showImage ? 'Hide' : 'Show' ) }} Image
                        </button>
                        </th>
                        <th> Title </th>
                        <th> City </th>
                        <th> State </th>
                        <th> 5 Star Rank </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
      <tr *ngFor='let Restaurant of restaurants | restaurantFilter :listFilter '>
          <td><img *ngIf='showImage' [src]='Restaurant.imageUrl'
              [style.width.px]='imageWidth'/></td>
          <td> <a [routerLink]="['/restaurants',Restaurant.id,Restaurant.restaurantTitle]"> {{Restaurant.restaurantTitle | lowercase }} </a> </td>
          <td> {{Restaurant.restaurantCity | lowercase }}</td>
          <td> {{Restaurant.restaurantState |titlecase }}</td>
          <!-- <td> {{Restaurant.starRating   }}</td> -->
          <td><app-star [rating]='Restaurant.starRating'></app-star></td>
          <td>
                <a [routerLink]="['/editrestaurant', Restaurant.id]">
                  <span class="glyphicon glyphicon-edit"></span>
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                <a (click)="deleteRestaurant(Restaurant.id)"><span  class="glyphicon glyphicon-remove"></span></a>
                
            </td>
            
      </tr>
              </tbody>
      
            </table>
            <ng-template #other>
                <h4>Restaurnat is empty !!</h4>
            </ng-template>
        </div>
      </div>
      </div>