<div class="panel panel-primary">
<div class="panel-heading">
  {{id}}
</div>
<div class="panel-body">
  {{restaurant.restaurantTitle}} hello

  <table *ngIf='restaurant' class="table" >
      <thead>
          <tr>
              <th>
                  
              </th>
              <th> Title </th>
              <th> City </th>
              <th> State </th>
              <th> 5 Star Rank </th>
              <th></th>
          </tr>
      </thead>
      <tbody>
<tr>
<td><img [src]='restaurant.imageUrl'
    [style.width.px]='imageWidth'/></td>
<td>  {{restaurant.restaurantTitle | lowercase }} </td>
<td> {{restaurant.restaurantCity | lowercase }}</td>
<td> {{restaurant.restaurantState |titlecase }}</td>
<td><app-star [rating]='restaurant.starRating'></app-star></td>

<td>
    <a [routerLink]="['/editrestaurant', restaurant.id]">
      <span class="glyphicon glyphicon-edit"></span>
    </a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a (click)="deleteRestaurant(restaurant.id)"><span  class="glyphicon glyphicon-remove"></span></a>
    
</td>
</tr>

    </tbody>
  </table>
<br>
<br><br>
  <button (click)='goBack()' class="btn btn-primary">
    <i  class="glyphicon glyphicon-circle-arrow-left"></i>
  </button>
</div>
</div>