<div class='panel panel-primary'>
    <div class='panel-heading'>
    {{pageTitle}}  : Add New Restaurant
    </div>
  <div class="panel-body">

    

<div class="col-lg-5">
      <form #addRestaurantForm="ngForm" (ngSubmit)="addRestaurant(addRestaurantForm.value)" class="form-horizontal">
        <fieldset>
          <div class="form-group">
              <label for="inputId" class="col-lg-3 control-label">Id</label>
              <div class="col-lg-8">
                <input type="number" class="form-control" id="inputId" placeholder="Id" name="id" ngModel>
              </div>
            </div>
  
          <div class="form-group">
            <label for="inputTitle" class="col-lg-3 control-label">Title</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputTitle" placeholder="Title" name="restaurantTitle" ngModel>
            </div>
          </div>
          <div class="form-group">
            <label for="inputCity" class="col-lg-3 control-label">City</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputCity" placeholder="City" name="restaurantCity" ngModel>
            </div>
          </div>
          <div class="form-group">
              <label for="inputState" class="col-lg-3 control-label">State</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" id="inputState" placeholder="State" name="restaurantState" ngModel>
              </div>
            </div>
         
          <div class="form-group">
            <label for="imageUrl" class="col-lg-3 control-label">ImageUrl</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputUrl" placeholder="Image Url" name="imageUrl" ngModel>
            </div>
          </div>
          <div class="form-group">
              <label for="starRating" class="col-lg-3 control-label">Select Rating</label>
              <div class="col-lg-7">
                 
               <input id="starRating" name="starRating" class="form-control" type ="range" min ="1.0" max="5.0" step ="0.1" ngModel/>
                  
              </div>
              <div class="col-lg-1"> <span class="badge">{{addRestaurantForm.value.starRating}}</span> </div>

            </div>
          <div class="form-group">
            <div class="col-lg-4 col-lg-offset-3">
              <button type="submit" class="btn btn-primary"><i  class="glyphicon glyphicon-plus-sign"></i></button>
              
              
            </div>
            <div class="col-lg-4">
                <button  [routerLink]="['/restaurant']" class="btn btn-primary">
                    <i  class="glyphicon glyphicon-circle-arrow-left"></i>
                  </button>
              </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>    