<div class='panel panel-primary'>
    <div class='panel-heading'>
    Edit Restaurant : {{id}}
    </div>
  <div class="panel-body">

    

<div class="col-lg-5">
      <form class="form-horizontal">
        <fieldset>
          <div class="form-group">
              <label for="inputId" class="col-lg-3 control-label">Id</label>
              <div class="col-lg-8">
                <input type="number" class="form-control" id="inputId" placeholder="Id" name="id"  [(ngModel)]="restaurant && restaurant.id">
              </div>
            </div>
  
          <div class="form-group">
            <label for="inputTitle" class="col-lg-3 control-label">Title</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputTitle" placeholder="Title" name="restaurantTitle" [(ngModel)]="restaurant && restaurant.restaurantTitle">
            </div>
          </div>
          <div class="form-group">
            <label for="inputCity" class="col-lg-3 control-label">City</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputCity" placeholder="City" name="restaurantCity" [(ngModel)]="restaurant && restaurant.restaurantCity">
            </div>
          </div>
          <div class="form-group">
              <label for="inputState" class="col-lg-3 control-label">State</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" id="inputState" placeholder="State" name="restaurantState" [(ngModel)]="restaurant && restaurant.restaurantState">
              </div>
            </div>
         
          <div class="form-group">
            <label for="imageUrl" class="col-lg-3 control-label">ImageUrl</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="inputUrl" placeholder="Image Url" name="imageUrl" [(ngModel)]="restaurant && restaurant.imageUrl">
            </div>
          </div>
          <div class="form-group">
              <label for="starRating" class="col-lg-3 control-label">Select Rating</label>
              <div class="col-lg-7">
                 
               <input id="starRating" name="starRating" class="form-control" type ="range" min ="1.0" max="5.0" step ="0.1" [(ngModel)]="restaurant && restaurant.starRating"/>
                  
              </div>
              <div class="col-lg-1"> <span class="badge">{{restaurant.starRating}}</span> </div>

            </div>
          <div class="form-group">
            <div class="col-lg-4 col-lg-offset-3">
              <button title="Save Changes"  type="submit" class="btn btn-primary" (click)="saveChanges()"><i  class="glyphicon glyphicon-floppy-save"></i></button>
              
              
            </div>
            <div class="col-lg-4">
                <button title="Back" [routerLink]="['/restaurant']" class="btn btn-primary">
                    <i  class="glyphicon glyphicon-circle-arrow-left"></i>
                  </button>
              </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>    